{
  "name": "codex-subscription-router-patcher",
  "private": true,
  "version": "0.1.0",
  "description": "Build tooling for the independent Codex Subscription Router desktop app patch (macOS and Windows)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-nnett/codex-subscription-router.git"
  },
  "homepage": "https://github.com/b-nnett/codex-subscription-router#readme",
  "bugs": {
    "url": "https://github.com/b-nnett/codex-subscription-router/issues"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "check": "npm run check:go && npm run check:js && npm run check:win && npm run check:python && npm run check:shell",
    "check:go": "go test ./... && go vet ./...",
    "check:js": "node --check ui/account-menu.js && node --check ui/thread-subscription.js && node --check ui/ui-test-bridge.cjs && node --test ui/account-menu.test.cjs",
    "check:win": "node --check scripts/win/exe-info.mjs && node --check scripts/win/set-asar-integrity.mjs && node --check scripts/win/pe.mjs && node --test \"scripts/win/*.test.mjs\"",
    "check:python": "python3 -m py_compile scripts/patch_app.py scripts/patch_app_windows.py scripts/check_release.py && python3 -m unittest discover -s scripts -p \"test_*.py\"",
    "check:shell": "bash -n install.sh",
    "release:check": "python3 scripts/check_release.py"
  },
  "devDependencies": {
    "@electron/asar": "4.3.0",
    "resedit": "3.1.0"
  }
}
